<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/NAJNOWSZELLOO/Display/Display/main.c" title="main.c" tooltip="D:/NAJNOWSZELLOO/Display/Display/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32DiscoveryVCP/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="975" selectionTopPixel="480"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="name,theByte,j,(j&gt;=3 &amp;&amp; j&lt;5 &amp;&amp; name==&quot;CC&quot; &amp;&amp; theByte!=&apos;|&apos;),number,top,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/STM32DiscoveryVCP"/>
<element path="/STM32DiscoveryVCP/cmsis"/>
<element path="/STM32DiscoveryVCP/cmsis_boot"/>
<element path="/STM32DiscoveryVCP/cmsis_lib"/>
<element path="/STM32DiscoveryVCP/cmsis_lib/include"/>
<element path="/STM32DiscoveryVCP/cmsis_lib/source"/>
<element path="/STM32DiscoveryVCP/syscalls"/>
<element path="/STM32DiscoveryVCP/usb_conf"/>
<element path="/STM32DiscoveryVCP/usb_lib"/>
<element path="/STM32DiscoveryVCP/usb_lib/cdc"/>
</expanded>
<selection>
<element path="/STM32DiscoveryVCP/cmsis_lib/include/HD44780.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.coocox.component.ui.ComponentView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca8257">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca8257">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5d637" ratio="0.3462546" ratioLeft="661" ratioRight="1248" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ca8257">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@106beb7" ratio="0.77350426" ratioLeft="362" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5d637">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5d637"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3350f0" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ca8257">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c364ea" ratio="0.04931973" ratioLeft="29" ratioRight="559" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3350f0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.64208245" ratioLeft="592" ratioRight="330" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.23153484" ratioLeft="442" ratioRight="1467" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22524883" ratioLeft="430" ratioRight="1479" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32DiscoveryVCP/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32DiscoveryVCP/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32DiscoveryVCP/cmsis_lib/source/HD44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32DiscoveryVCP/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32DiscoveryVCP/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32DiscoveryVCP/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32DiscoveryVCP/cmsis_lib/include/misc.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14529" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="993" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3393" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3406" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4147" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14529" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="993" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5166" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14529" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="993" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3147" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2780" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3147" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2049" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3429" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="HD44780.c" index="2">
<position info="not_deleted" x="8035" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2265" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1895" y="0"/>
</item>
<item historyLabel="HD44780.c" index="2">
<position info="not_deleted" x="8035" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1895" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="3">
<position info="not_deleted" x="11940" y="64"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5445" y="78"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1325" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5767" y="25"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="3458" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="3622" y="0"/>
</item>
<item historyLabel="HD44780.c" index="2">
<position info="not_deleted" x="8035" y="15"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="3">
<position info="not_deleted" x="11940" y="64"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="508" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="3482" y="7"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="3">
<position info="not_deleted" x="11940" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="1">
<position info="not_deleted" x="14529" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="3482" y="7"/>
</item>
<item historyLabel="HD44780.c" index="2">
<position info="not_deleted" x="8035" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="3489" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="845" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="4">
<position info="not_deleted" x="3489" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="845" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="2157" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="845" y="0"/>
</item>
<item historyLabel="misc.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="845" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32DiscoveryVCP/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STM32DiscoveryVCP/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32DiscoveryVCP/main.c">
<persistable path="/STM32DiscoveryVCP/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STM32DiscoveryVCP/cmsis_boot/stm32f4xx.h">
<persistable path="/STM32DiscoveryVCP/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.c" tooltip="STM32DiscoveryVCP/cmsis_lib/source/HD44780.c">
<persistable path="/STM32DiscoveryVCP/cmsis_lib/source/HD44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.h" tooltip="STM32DiscoveryVCP/cmsis_lib/include/HD44780.h">
<persistable path="/STM32DiscoveryVCP/cmsis_lib/include/HD44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="STM32DiscoveryVCP/cmsis_lib/source/syscalls.c">
<persistable path="/STM32DiscoveryVCP/cmsis_lib/source/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" tooltip="STM32DiscoveryVCP/usb_lib/otg/usb_core.c">
<persistable path="/STM32DiscoveryVCP/usb_lib/otg/usb_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="[CoIDE]_USB_CDC_Example/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/[CoIDE]_USB_CDC_Example/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="[CoIDE]_USB_CDC_Example/main.c">
<persistable path="/[CoIDE]_USB_CDC_Example/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" tooltip="STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_core.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.c">
<persistable path="/STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="STM32DiscoveryVCP/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/STM32DiscoveryVCP/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="STM32DiscoveryVCP/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/STM32DiscoveryVCP/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="STM32DiscoveryVCP/cmsis_boot/system_stm32f4xx.c">
<persistable path="/STM32DiscoveryVCP/cmsis_boot/system_stm32f4xx.c"/>
</file>
</mruList>
</workbench>